{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "l-trb.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Basic Room.tmj": {
            "scale": 0.660546875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1295.8959195742166,
                "y": 865.9491425192193
            }
        },
        "b-r.tmj": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.9625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 375.031847133758,
                "y": 358.21656050955414
            }
        },
        "b-t.tmj": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.9625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 367.38853503184714,
                "y": 303.18471337579615
            }
        },
        "b-tr.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 347,
                "y": 297
            }
        },
        "building.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "l-b.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.5,
                "y": 407.5
            }
        },
        "l-r.tmj": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439,
                "y": 300.5
            }
        },
        "l-rb.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 346.6666666666667,
                "y": 273.3333333333333
            }
        },
        "l-t..tmj": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 1.9625,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 304.20382165605093,
                "y": 304.203821656051
            }
        },
        "l-t.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303,
                "y": 271.5
            }
        },
        "l-tb.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.33333333333337,
                "y": 322
            }
        },
        "l-tr.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 407.33333333333337,
                "y": 119.33333333333331
            }
        },
        "l-trb.tmj": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 302.6666666666667,
                "y": 302.66666666666663
            }
        },
        "placeholder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "t-b.tmj": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.9625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 433.1210191082803,
                "y": 306.7515923566879
            }
        },
        "t-r.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 394,
                "y": 301.3333333333333
            }
        },
        "t-rb.tmj": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.9625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 363.8216560509554,
                "y": 317.96178343949043
            }
        },
        "tile_placeholder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "walls.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Playtech/Desktop/Code/Python/PyWeek34-TheRedPlanet/resources/rooms",
    "last.imagePath": "C:/Users/Playtech/Desktop/Code/Python/PyWeek34-TheRedPlanet/resources/textures/walls",
    "map.height": 19,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 19,
    "openFiles": [
        "t-r.tmj",
        "t-rb.tmj",
        "t-b.tmj",
        "l-t.tmj",
        "l-r.tmj",
        "l-b.tmj",
        "l-tr.tmj",
        "l-rb.tmj",
        "l-tb.tmj",
        "l-trb.tmj",
        "b-t.tmj",
        "b-r.tmj",
        "b-tr.tmj",
        "building.tsx"
    ],
    "project": "Rooms.tiled-project",
    "recentFiles": [
        "t-r.tmj",
        "t-rb.tmj",
        "t-b.tmj",
        "l-t.tmj",
        "l-r.tmj",
        "l-b.tmj",
        "l-tr.tmj",
        "l-rb.tmj",
        "l-tb.tmj",
        "building.tsx",
        "b-tr.tmj",
        "b-r.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.spacing": 4,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 1
}
